.main_page {
   /* display: flex;
   justify-content: center; */
   height: 90vh;
}

.main_page > div {
   max-width: 1400px;
   margin: 0 auto;
}

.main_page .post_item {
   display: flex;
   gap: 10px;
   padding: 10px 5px;
   cursor: pointer;
}

.main_page .post_item:not(:last-child) {
   border-bottom: 1px solid #000;
}

.main_page .post_item .post_item_top {
   display: flex;
   align-items: start;
   flex-direction: column;
}

.main_page .post_item .post_item_img img {
   border-radius: 10px;
   object-fit: cover;
}

.main_page .post_item .post_item_author {
   font-weight: 700;
}

.content {
   display: flex;
   justify-content: space-between;
   margin-top: 15px;
}

.new_post {
   flex-basis: 70%;
   padding: 5px 10px;
}

.most_view_post {
   flex-basis: 30%;
   padding: 5px 10px;
}

/* most_view_item */

.most_view_item {
   display: flex;
   gap: 10px;
   cursor: pointer;
   margin-bottom: 10px;
}

.most_view_item img {
   object-fit: cover;
   border-radius: 2px;
}

.most_view_item p {
   margin: 0;
}

.most_view_item div {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.most_view_item_createdAt {
   color: gray;
   font-size: 0.8rem;
}

.most_view_item_author {
   font-weight: 700;
}

/* main_post_banner */
.main_post {
   width: 100%;
}

.main_post_banner {
   display: flex;
   justify-content: center;
   position: relative;
}

.main_post_banner img {
   width: 90%;
   height: 50%;
   object-fit: cover;
}

.main_post_heading {
   position: absolute;
   /* z-index: 9999; */
   background-color: #fff;
   bottom: -75px;
   padding: 5px 12px;
   max-width: 50%;
   /* height: 180px; */
   border: 1px solid #000;
}

.main_post_heading div {
   display: flex;
   gap: 15px;
}

.main_post_heading div p {
   display: flex;
   align-items: center;
   gap: 5px;
}

.main_post_heading div span {
   font-size: 0.8rem;
}

.main_post_title {
   font-size: 23px;
   font-weight: 600;
   text-transform: uppercase;
}

.main_post_content {
   margin-top: 150px;
   padding: 20px 50px;
}

.main_post_content img {
   width: 100%;
   object-fit: contain;
}

/* related */
.main_post_related {
   max-width: 50%;
   position: relative;
   margin-top: 50px;
   margin-left: 50px;
}

.related::before {
   content: '';
   width: 100px;
   height: 2px;
   background-color: red;
   position: absolute;
   top: -5px;
}

.list_related {
   display: flex;
   align-items: center;
   gap: 10px;
}

.related_item p {
   margin: 0;
   text-transform: uppercase;
   color: rgb(79, 131, 15);
   margin-bottom: 8px;
}

.related_item p:hover {
   text-decoration: underline;
   cursor: pointer;
}

.related_item h4 {
   text-transform: uppercase;
   margin: 0;
   margin-top: 4px;
}

/* tag */

.main_post_tag {
   /* margin-top: 50px;
   margin-left: 50px; */
   padding-left: 20px;
}

.list_tag {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 5px;
}

.tag_item {
   background-color: gray;
   display: inline-block;
   padding: 5px 8px;
   list-style: armenian;
   color: #fff;
   cursor: pointer;
}

/* main_post_comment */

.main_post_comment {
   border-top: 1px solid #000;
   margin-top: 10px;
   padding: 10px 0;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.box_comment {
   display: flex;
}

.box_comment button {
   margin-left: 5px;
}

.comment_item:not(:last-child) {
   border-bottom: 1px solid #000;
   padding: 5px 0;
}

.box_reply {
}
.my-masonry-grid {
   display: -webkit-box; /* Not needed if autoprefixing */
   display: -ms-flexbox; /* Not needed if autoprefixing */
   display: flex;
   margin-left: -30px; /* gutter size offset */
   width: auto;
}
.my-masonry-grid_column {
   padding-left: 30px; /* gutter size */
   background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
   /* change div to reference your elements you put in <Masonry> */
   background: grey;
   margin-bottom: 30px;
}
